<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>webdriver 自动化测试小练习 （Python）</title>
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #2d2026;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/lakeside-light.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://maniux.github.io/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.49.2" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="webdriver 自动化测试小练习 （Python）">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="https://maniux.github.iofavicon/android-chrome-192x192.png" >
      
    <meta property="description" content="">
    <meta property="og:description" content="">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">webdriver 自动化测试小练习 （Python）</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="hy530k@163.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/ManiuX"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href=""><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href=""><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href=""><i class="fa fa-stack-overflow"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2017/07/01/webdriver-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%BB%83%E4%B9%A0-python/">webdriver 自动化测试小练习 （Python）</a></h4>
    <h5>July 1, 2017 - 1 minutes</h5>
    <h5></h5>

    
    
    <a href="/tags/webdriver">
        <kbd class="item-tag"> webdriver </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">

<h2 id="selenium-webdriver">Selenium Webdriver</h2>

<ul>
<li>创建测试用例</li>
</ul>

<p>写一个简单的自动化测试例子如下图 测试套件中包括一个百度搜索的测试用例和一个在输入框上传文件的测试用例：</p>

<p><img src="https://github.com/ManiuX/imageSrc/blob/somesrc/New%20folder/Test%20Suite.png?raw=true" width="300px" height="200px" style="padding-left:200px"></p>

<ul>
<li>BaiduSearch</li>
</ul>

<p>实现的功能非常简单 百度搜索关键字 PG one 下面是测试用例BaiduSearch.py的具体实现：</p>

<pre><code>
# -*- coding: utf-8 -*-
from selenium import webdriver
import unittest,time

class Bai(unittest.TestCase):
    '''baidu test'''
    def setUp(self):
        self.driver=webdriver.Chrome()
        self.driver.maximize_window()
        self.driver.implicitly_wait(20)
        print('baidu test start')
    
    def test_bai(self):
        '''keyword PG one'''
        driver=self.driver
        driver.get('http://www.baidu.com')
        driver.find_element_by_id('kw').send_keys('PG one')
        driver.find_element_by_id('su').click()
        title=driver.title
        driver.get_screenshot_as_file('D:\\baidu.jpg')
        title=driver.title
        try:
            self.assertEqual(title,u'PG one_百度搜索')
            print ('The page title:'+title)
        except:
            print(title)
            print('Get the wrong title')
    def tearDown(self):
        self.driver.quit()
        print('baidu test end')


if __name__=='__main__':
    unittest.main()
    


</code></pre>

<ul>
<li>UploadFile
也是一个非常简单的功能，在菜鸟教程官网提供的html教学页面上实现一个input 输入框的文件上传功能UploadFile.py
具体实现如下：</li>
</ul>

<pre><code># -*- coding: utf-8 -*-
from selenium import webdriver
import time,unittest

class Cai(unittest.TestCase):
    '''cainiao test'''
    def setUp(self):
        self.driver=webdriver.Chrome()
        self.driver.maximize_window()
        self.driver.implicitly_wait(10)
    
    def test_cai(self):
        '''upload file input'''
        self.driver.get('http://www.runoob.com/try/try.php?filename=tryhtml5_input_type_file')
        self.driver.switch_to_frame('iframeResult')
        self.driver.find_element_by_name('img').send_keys('D:\sj\demo.js')
        time.sleep(3)
        js='window.scrollTo(0,500)'
        self.driver.execute_script(js)
        self.driver.get_screenshot_as_file('D:\\cai.jpg')
    
    def tearDown(self):
        self.driver.quit()

if __name__=='__main__':
    unittest.main()

</code></pre>

<ul>
<li>测试套件集成
接下来就是将以上两个测试用例集成在测试套件中，并设置生成测试报告runtest.py
具体实现如下：</li>
</ul>

<pre><code># -*- coding: utf-8 -*-
import unittest,sys
sys.path.append('./testcase')
import BaiduSearch,UploadFile
from HTMLTestRunner import HTMLTestRunner

suite=unittest.TestSuite()
suite.addTest(BaiduSearch.Bai('test_bai'))
suite.addTest(UploadFile.Cai('test_cai'))

if __name__=='__main__':
    now=time.strftime(&quot;%Y-%m-%d %H-%M-%S&quot;)
    fp=open('./re{e}.html'.format(e=now),'wb')
    runner=HTMLTestRunner(stream=fp,title='first case',description='the test runner result')
    runner.run(suite)
    fp.close()
</code></pre>

<ul>
<li>执行测试并查看测试报告
运行runtest.py 下面动图是执行过程
<img src="https://github.com/ManiuX/imageSrc/blob/somesrc/New%20folder/testcase.gif?raw=true" width="800px" height="400px"></li>
</ul>

<p>后在runtest.py中设置的测试报告存放位置打开测试报告即可查看结果</p>

<p><img src="https://github.com/ManiuX/imageSrc/blob/somesrc/New%20folder/result.PNG?raw=true" width="800px" height="500px"></p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    
      
    

    <h4><a href="/2017/07/05/selenium-webdriver-%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D/">Selenium webdriver 元素定位</a></h4>
    <h5>July 5, 2017 - 1 minutes</h5>
    <h5></h5>

    
    
    <a href="/tags/webdriver">
        <kbd class="item-tag"> webdriver </kbd>
    </a>
    

</div>
 

    

    

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

